source/pug/pages/2-tema.pug
.container

    .header-ecored
        h1 2. Requerimientos funcionales de software
    
    .jumbotron.bg-white     

        .sub-ecored#21 
            h2 2.1 Origen
        .row.justify-content-center.align-items-center.mt-5 
            .col-auto 
                img.img-a(src="assets/images/pages/ilustraciones/img28.png").img-fluid 
            .col 
                p Los requisitos funcionales se recolectan en los casos de uso, detallan que debe realizar el software para sus usuarios: aceptar, verificar y registrar datos, transformarlos, presentarlos, etc.     
        .sub-ecored-teme.mt-5
            h3 Introducción al UML  
        p El lenguaje unificado de modelado (UML) nació de la unión de los métodos análisis y diseño orientado a objetos  a finales de la década de 1980 principios de la década de 1990. Unifica los métodos de los siguientes autores Booch, Rumbaught y Jacobson. El UML es un lenguaje de modelado y no corresponde a un método de desarrollo de software o una técnica para el desarrollo de software. Es totalmente gráfico y en él se expresan los diseños del software desde la identificación de requerimientos hasta el diseño de interfaces y clases. A través de él se pueden esquematizar la estructura y el comportamiento del software.

        p Dentro de la esquematización de la estructura se encuentran los diagramas de casos de uso. El proceso unificado de desarrollo de software obtenido mediante la unión de los tres autores (Booch, Jacobson, Rumbaught), está centrado en los casos de uso, de ahí la importancia del lenguaje unificado de modelado que complementa, no sólo este modelo de proceso de desarrollo de software sino todos los modelos que quieran utilizarlo. 

        p El UML también permite documentar todos los procesos de desarrollo del software, se comporta como un lenguaje común entre el cliente y el analista, donde a través de gráficos se representa lo que finalmente el cliente requiere.                           

        .row.justify-content-center.align-items-center.mt-5 
            .col-auto 
                img.img-a(src="assets/images/pages/ilustraciones/img29.png").img-fluid 
            .col 
                p En definitiva el UML es una herramienta para analistas funcionales (los que definen, lo que el programa debe hacer) y analistas programadores (los que construyen a través de programas esas funcionalidades), es un estándar en la industria del software aprobado por la ISO/IEC 19501:2005 Information Technology Open Distributed Processing Unified Modeling Language,  que lo usan las empresas de medianos o grandes equipos de analistas y desarrolladores cuyo objetivo es analizar, planificar y documentar todo un proyecto de software.         

        .sub-ecored.mt-5#22
            h2 2.2 Casos de uso                
        img.img-a(src="assets/images/pages/ilustraciones/img30.png").img-fluid 
        p.mt-5 Los casos de uso describen las funcionalidades de los sistemas desde la visión del usuario. Se utilizan para mostrar la funcionalidad que el sistema que se está diseñando y que ofrecerá y que usuarios se comunicaran con el sistema para usar dicha funcionalidad. Es una técnica que consiste en hacer un diagrama con su respectiva notación.        
        .header-arrow.py-4.mt-5 
            h3 Ejemplo de diagramas de casos de uso
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img31.png").img-fluid 
        p.mt-5 También se denomina como el modelo de requisitos y complementa los requerimientos de un sistema software a desarrollar. Los casos de uso describen la funcionalidad que ofrecerá el sistema desde la perspectiva del usuario definiendo el ámbito del sistema y el conocimiento por parte del diseñador de lo que el usuario requiere. La descripción del caso de uso ofrece una interacción entre el usuario y el sistema. Estas descripciones están en forma de resumen o en forma más detallada en donde esta interacción se describe paso a paso.

        .sub-ecored.mt-5#23
            h2 2.3 Notación 
        p De acuerdo con el estándar en la norma ISO/IEC 19501: 2005 los diagramas de caso de uso muestran tres aspectos del sistema: los actores, los casos de uso y los límites del sistema o subsistema.      

        .header-arrow.py-4.mt-5 
            h3 Notación de los casos de uso
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img32.png").img-fluid
        p.mt-5 Los actores representan el rol que los usuarios, dispositivos u otros sistemas realizan cuando se comunican con el caso de uso particular  del sistema. 

        p Al momento de determinar los casos de uso se hace necesario identificar el actor. El actor es el nombre que se le da al usuario cuando desempeña ese papel. En figura anterior el actor es el Administrador, es un usuario que desempeña el rol de administrador. Los actores llevan a cabo los casos de uso. Un actor puede realizar varios casos de uso y un caso de uso puede ser realizado por varios actores. 

        p Para identificar un actor solo es necesario visualizar los roles que interactuaran en el sistema.         

        .sub-ecored.mt-5#24
            h2 2.4 Documentación 
        p Los requerimientos funcionales deben documentarse por escrito para que puedan ser entendidos tanto por el analista como por el usuario final, para esto se utilizan herramientas que a través de diagramas y documentación de procesos, se crean planos similares a los que construyen los arquitectos para una obra de construcción.         
        .header-arrow.py-4.mt-5 
            h3 Notación de los casos de uso
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img33.png").img-fluid  
        p.mt-5 Los analistas se pueden apoyar en software para generar los casos de uso y documentarlos. 

        p Para el desarrollo de este contenido se presenta el software Star UML, el cual  incluye todos los diagramas de estructura y comportamiento del UML, adicionalmente en su última versión incluye la elaboración de diagramas de entidad relación y soporta la ingeniería inversa.

        p Para descargar la versión gratuita de este software el aprendiz debe ingresar a la página web staruml.io y en la parte superior derecha se selecciona la opción Download.       

        .jumbotron.color-1 
            h3.color-t-1.text-center Página de descarga de Star UML  
            img.img-a.mt-5(src="assets/images/pages/ilustraciones/img34.png").img-fluid  
        p Esta aplicación puede ser usada en sistemas operativos Windows, Linux y Mac, sin embargo, la versión gratuita viene solo para Windows.

        p Para comprender un poco más la herramienta y generar el primer documento de requerimientos por casos de uso se propone estudiar el siguiente caso y ver los tutoriales propuestos.

        p Se retoma el caso del vendedor viajero.

        .quote.my-3
            .quote__bar
                .quote__bar__icon
                    img(src="assets/images/pages/ilustraciones/comilla1.svg", alt="").img-icon                 
                .quote__bar__hr
            .quote__text
                p.mb-0 Se requería que el vendedor genera la factura de venta y la envíe a través del sistema externo. El vendedor puede realizar búsquedas de las facturas, adicionalmente puede consultar cuanto ha vendido y cuanto hace falta para completar la meta por último el vendedor listar los clientes de su ruta correspondiente en el viaje…
            .quote__bar
                .quote__bar__hr
                .quote__bar__icon
                    img(src="assets/images/pages/ilustraciones/comilla2.svg", alt="").img-icon           

public/pages/2-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Requerimientos funcionales de software</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-ecored" id="21">
            <h2>2.1 Origen</h2>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img28.png" /></div>
            <div class="col">
                <p>Los requisitos funcionales se recolectan en los casos de uso, detallan que debe realizar el software para sus usuarios: aceptar, verificar y registrar datos, transformarlos, presentarlos, etc. </p>
            </div>
        </div>
        <div class="sub-ecored-teme mt-5">
            <h3>Introducción al UML </h3>
        </div>
        <p>El lenguaje unificado de modelado (UML) nació de la unión de los métodos análisis y diseño orientado a objetos a finales de la década de 1980 principios de la década de 1990. Unifica los métodos de los siguientes autores Booch, Rumbaught y Jacobson. El UML es un lenguaje de modelado y no corresponde a un método de desarrollo de software o una técnica para el desarrollo de software. Es totalmente gráfico y en él se expresan los diseños del software desde la identificación de requerimientos hasta el diseño de interfaces y clases. A través de él se pueden esquematizar la estructura y el comportamiento del software.</p>
        <p>Dentro de la esquematización de la estructura se encuentran los diagramas de casos de uso. El proceso unificado de desarrollo de software obtenido mediante la unión de los tres autores (Booch, Jacobson, Rumbaught), está centrado en los casos de uso, de ahí la importancia del lenguaje unificado de modelado que complementa, no sólo este modelo de proceso de desarrollo de software sino todos los modelos que quieran utilizarlo. </p>
        <p>El UML también permite documentar todos los procesos de desarrollo del software, se comporta como un lenguaje común entre el cliente y el analista, donde a través de gráficos se representa lo que finalmente el cliente requiere. </p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img29.png" /></div>
            <div class="col">
                <p>En definitiva el UML es una herramienta para analistas funcionales (los que definen, lo que el programa debe hacer) y analistas programadores (los que construyen a través de programas esas funcionalidades), es un estándar en la industria del software aprobado por la ISO/IEC 19501:2005 Information Technology Open Distributed Processing Unified Modeling Language, que lo usan las empresas de medianos o grandes equipos de analistas y desarrolladores cuyo objetivo es analizar, planificar y documentar todo un proyecto de software. </p>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="22">
            <h2>2.2 Casos de uso </h2>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img30.png" />
        <p class="mt-5">Los casos de uso describen las funcionalidades de los sistemas desde la visión del usuario. Se utilizan para mostrar la funcionalidad que el sistema que se está diseñando y que ofrecerá y que usuarios se comunicaran con el sistema para usar dicha funcionalidad. Es una técnica que consiste en hacer un diagrama con su respectiva notación. </p>
        <div class="header-arrow py-4 mt-5">
            <h3>Ejemplo de diagramas de casos de uso</h3>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img31.png" />
        <p class="mt-5">También se denomina como el modelo de requisitos y complementa los requerimientos de un sistema software a desarrollar. Los casos de uso describen la funcionalidad que ofrecerá el sistema desde la perspectiva del usuario definiendo el ámbito del sistema y el conocimiento por parte del diseñador de lo que el usuario requiere. La descripción del caso de uso ofrece una interacción entre el usuario y el sistema. Estas descripciones están en forma de resumen o en forma más detallada en donde esta interacción se describe paso a paso.</p>
        <div class="sub-ecored mt-5" id="23">
            <h2>2.3 Notación </h2>
        </div>
        <p>De acuerdo con el estándar en la norma ISO/IEC 19501: 2005 los diagramas de caso de uso muestran tres aspectos del sistema: los actores, los casos de uso y los límites del sistema o subsistema. </p>
        <div class="header-arrow py-4 mt-5">
            <h3>Notación de los casos de uso</h3>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img32.png" />
        <p class="mt-5">Los actores representan el rol que los usuarios, dispositivos u otros sistemas realizan cuando se comunican con el caso de uso particular del sistema. </p>
        <p>Al momento de determinar los casos de uso se hace necesario identificar el actor. El actor es el nombre que se le da al usuario cuando desempeña ese papel. En figura anterior el actor es el Administrador, es un usuario que desempeña el rol de administrador. Los actores llevan a cabo los casos de uso. Un actor puede realizar varios casos de uso y un caso de uso puede ser realizado por varios actores. </p>
        <p>Para identificar un actor solo es necesario visualizar los roles que interactuaran en el sistema. </p>
        <div class="sub-ecored mt-5" id="24">
            <h2>2.4 Documentación </h2>
        </div>
        <p>Los requerimientos funcionales deben documentarse por escrito para que puedan ser entendidos tanto por el analista como por el usuario final, para esto se utilizan herramientas que a través de diagramas y documentación de procesos, se crean planos similares a los que construyen los arquitectos para una obra de construcción. </p>
        <div class="header-arrow py-4 mt-5">
            <h3>Notación de los casos de uso</h3>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img33.png" />
        <p class="mt-5">Los analistas se pueden apoyar en software para generar los casos de uso y documentarlos. </p>
        <p>Para el desarrollo de este contenido se presenta el software Star UML, el cual incluye todos los diagramas de estructura y comportamiento del UML, adicionalmente en su última versión incluye la elaboración de diagramas de entidad relación y soporta la ingeniería inversa.</p>
        <p>Para descargar la versión gratuita de este software el aprendiz debe ingresar a la página web staruml.io y en la parte superior derecha se selecciona la opción Download. </p>
        <div class="jumbotron color-1">
            <h3 class="color-t-1 text-center">Página de descarga de Star UML </h3><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img34.png" />
        </div>
        <p>Esta aplicación puede ser usada en sistemas operativos Windows, Linux y Mac, sin embargo, la versión gratuita viene solo para Windows.</p>
        <p>Para comprender un poco más la herramienta y generar el primer documento de requerimientos por casos de uso se propone estudiar el siguiente caso y ver los tutoriales propuestos.</p>
        <p>Se retoma el caso del vendedor viajero.</p>
        <div class="quote my-3">
            <div class="quote__bar">
                <div class="quote__bar__icon"><img class="img-icon" src="assets/images/pages/ilustraciones/comilla1.svg" alt="" /></div>
                <div class="quote__bar__hr"></div>
            </div>
            <div class="quote__text">
                <p class="mb-0">Se requería que el vendedor genera la factura de venta y la envíe a través del sistema externo. El vendedor puede realizar búsquedas de las facturas, adicionalmente puede consultar cuanto ha vendido y cuanto hace falta para completar la meta por último el vendedor listar los clientes de su ruta correspondiente en el viaje…</p>
            </div>
            <div class="quote__bar">
                <div class="quote__bar__hr"></div>
                <div class="quote__bar__icon"><img class="img-icon" src="assets/images/pages/ilustraciones/comilla2.svg" alt="" /></div>
            </div>
        </div>
    </div>
</div>
